UserManagement/UserManagementSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.scalefocus.com/UserManagementSchema" xmlns:tns="http://www.scalefocus.com/UserManagementSchema" elementFormDefault="qualified">

    <simpleType name="Username">
    	<restriction base="string"></restriction>
    </simpleType>

    <simpleType name="FirstName">
    	<restriction base="string"></restriction>
    </simpleType>

    <simpleType name="LastName">
    	<restriction base="string"></restriction>
    </simpleType>

    <simpleType name="EmailAddress">
    	<restriction base="string"></restriction>
    </simpleType>

    <simpleType name="BirthDate">
    	<restriction base="dateTime"></restriction>
    </simpleType>

    <simpleType name="Password">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="UserProfile">
    	<sequence>
    		<element ref="tns:username"></element>
    		<element ref="tns:firstName"></element>
    		<element ref="tns:lastName"></element>
    		<element ref="tns:birthDate"></element>
    		<element ref="tns:emailAddress"></element>
    		<element ref="tns:profilePicture"></element>
    		<element ref="tns:password"></element>
    	</sequence>
    </complexType>
    

    <element name="username" type="tns:Username"></element>

    <element name="firstName" type="tns:FirstName"></element>
    
    <element name="lastName" type="tns:LastName"></element>
    
    <element name="emailAddress" type="tns:EmailAddress"></element>
    
    <element name="birthDate" type="tns:BirthDate"></element>
    
    <element name="password" type="tns:Password"></element>
    
    <simpleType name="ProfilePicture">
    	<restriction base="base64Binary"></restriction>
    </simpleType>

    <element name="profilePicture" type="tns:ProfilePicture"></element>

    <element name="userProfile" type="tns:UserProfile"></element>

    <element name="createUserProfileRequest" type="string"></element>

    <element name="createUserProfileResponse" type="string"></element>

    <element name="updateUserProfileRequest" type="string"></element>

    <element name="updateUserProfileResponse" type="string"></element>

    <element name="deleteUserProfileRequest" type="string"></element>

    <element name="deleteUserProfileResponse" type="string"></element>

    <element name="loginRequest" type="string"></element>

    <element name="loginResponse" type="string"></element>

    <element name="logoutRequest" type="string"></element>

    <element name="logoutResponse" type="string"></element>

    <complexType name="CreateUserProfileRequest"></complexType>

    <complexType name="CreateUserProfileResponse"></complexType>

    <complexType name="UpdateUserProfileRequest"></complexType>

    <complexType name="UpdateUserProfileResponse"></complexType>
</schema>